{
  "configurations" : [
    {
      "id" : "E9A6DCE1-2B5B-45C7-BAF6-35FDFACDE5C0",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:DCDC APP POC.xcodeproj",
      "identifier" : "026A2E3F2E4D004900F64031",
      "name" : "DCDC APP POC"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:DCDC APP POC.xcodeproj",
        "identifier" : "026A2E4C2E4D005100F64031",
        "name" : "DCDC APP POCTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:DCDC APP POC.xcodeproj",
        "identifier" : "026A2E562E4D005100F64031",
        "name" : "DCDC APP POCUITests"
      }
    }
  ],
  "version" : 1
}
